# NetAF.WPF

./: .gitignore  NetAF.WPF.sln  README.md
.github/workflows/: docs-publish.yml  main-ci.yml  release.yml
.nuget/: README.md
NetAF.HTML/: NetAF.HTML.csproj
NetAF.HTML.Tests/: NetAF.HTML.Tests.csproj
NetAF.HTML/Rendering/: HtmlFrameBuilderCollections.cs
NetAF.HTML/Rendering/Html/: HtmlBuilder.cs  HtmlFrame.cs
NetAF.HTML/Rendering/Html/FrameBuilders/: HtmlTitleFrameBuilder.cs
NetAF.WPF/: NetAF - Backup.WPF.csproj  NetAF.WPF.csproj
NetAF.WPF.TestApp/: App.xaml  App.xaml.cs  Example.cs  MainWindow.xaml  MainWindow.xaml.cs  NetAF.WPF.TestApp.csproj
NetAF.WPF.Tests/: NetAF.WPF.Tests.csproj
NetAF.WPF/Adapters/: WPFAdapter.cs
NetAF.WPF/Logic/Configuration/: WPFGameConfiguration.cs
NetAF.WPF/Rendering/: IVisualFramePresenter.cs  LabelPresenter.cs  TextBlockPresenter.cs  TextBoxPresenter.cs  WPFFrameBuilderCollections.cs
NetAF.WPF/Rendering/WPF/: IVisualFramePresenter.cs  TextBlockPresenter.cs  TextBuilder.cs  TextFrame.cs  WebBrowserPresenter.cs
NetAF.WPF/Rendering/WPF/FrameBuilders/: TextTitleFrameBuilder.cs
NetAF.WPF/Targets/WPF/: FlowDocumentModelRenderer.cs  IUpdatable.cs  NetAFControl.xaml  NetAFControl.xaml.cs  NetAFPrompt.xaml  NetAFPrompt.xaml.cs  NetAFTerminal.xaml  NetAFTerminal.xaml.cs  RestorePointPath.cs  WPFAdapter.cs  WebBrowserPresenter.cs  WpfAdapter.cs  WpfGameConfiguration.cs
NetAF.WPF/Targets/WPF/Classes/: FlowDocumentModelRenderer.cs
NetAF.WPF/Targets/WPF/Controls/: NetAFCommandPicker.xaml  NetAFCommandPicker.xaml.cs  NetAFFileManager.xaml  NetAFFileManager.xaml.cs  NetAFHTMLTerminal.xaml  NetAFHTMLTerminal.xaml.cs  NetAFMarkupRoomMap.xaml  NetAFMarkupRoomMap.xaml.cs  NetAFMarkupTerminal.xaml  NetAFMarkupTerminal.xaml.cs  NetAFMovementCommandPicker.xaml  NetAFMovementCommandPicker.xaml.cs  NetAFPrompt.xaml  NetAFPrompt.xaml.cs  NetAFRegionMapCommandPicker.xaml  NetAFRegionMapCommandPicker.xaml.cs  NetAFTerminal.xaml  NetAFTerminal.xaml.cs  NetAFTextTerminal.xaml  NetAFTextTerminal.xaml.cs
NetAF.WPF/Targets/WPF/Converters/: BooleanToVisibilityConverter.cs  CommandHelpToStringConverter.cs  DoubleToGridLengthConverter.cs  ObjectNotNullToBooleanConverter.cs  PromptToStringConverter.cs
NetAF.WPF/Targets/WPF/InputLayouts/: ButtonLayout.xaml  ButtonLayout.xaml.cs
NetAF.WPF/Targets/WPF/Layouts/: BasicLayout.xaml  BasicLayout.xaml.cs  ButtonBasedLayout.xaml  ButtonBasedLayout.xaml.cs  ButtonLayout.xaml  ButtonLayout.xaml.cs  ButtonOnlyLayout.xaml  ButtonOnlyLayout.xaml.cs  CombinationLayout.xaml  CombinationLayout.xaml.cs  INetAFLayout.cs  PromptAndTerminalLayout.xaml  PromptAndTerminalLayout.xaml.cs  PromptOnlyLayout.xaml  PromptOnlyLayout.xaml.cs
NetAF.WPF/Targets/WPF/OutputLayouts/: SplitMapLayout.xaml  SplitMapLayout.xaml.cs
NetAF.WPF/Targets/WPF/Styles/: Dark.xaml  DarkStyles.xaml  DefaultStyles.xaml
NetAF.WPF/Targets/WPF/Themes/: DefaultThemes.cs  FlowDocumentTheme.cs  FontTheme.cs  HeaderFontTheme.cs  ParagraphFontTheme.cs
