<UserControl x:Class="NetAF.Targets.WPF.Controls.NetAFMovementCommandPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetAF.Targets.WPF.Controls" xmlns:converters="clr-namespace:NetAF.Targets.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RoutedCommand x:Key="NorthSelectedCommand"/>
        <RoutedCommand x:Key="EastSelectedCommand"/>
        <RoutedCommand x:Key="SouthSelectedCommand"/>
        <RoutedCommand x:Key="WestSelectedCommand"/>
        <RoutedCommand x:Key="UpSelectedCommand"/>
        <RoutedCommand x:Key="DownSelectedCommand"/>
        <Style x:Key="DirectionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="DefaultNorthButtonStyle" TargetType="Button" BasedOn="{StaticResource DirectionButtonStyle}">
            <Setter Property="Content" Value="North"/>
        </Style>
        <Style x:Key="DefaultEastButtonStyle" TargetType="Button" BasedOn="{StaticResource DirectionButtonStyle}">
            <Setter Property="Content" Value="East"/>
        </Style>
        <Style x:Key="DefaultSouthButtonStyle" TargetType="Button" BasedOn="{StaticResource DirectionButtonStyle}">
            <Setter Property="Content" Value="South"/>
        </Style>
        <Style x:Key="DefaultWestButtonStyle" TargetType="Button" BasedOn="{StaticResource DirectionButtonStyle}">
            <Setter Property="Content" Value="West"/>
        </Style>
        <Style x:Key="DefaultUpButtonStyle" TargetType="Button" BasedOn="{StaticResource DirectionButtonStyle}">
            <Setter Property="Content" Value="Up"/>
        </Style>
        <Style x:Key="DefaultDownButtonStyle" TargetType="Button" BasedOn="{StaticResource DirectionButtonStyle}">
            <Setter Property="Content" Value="Down"/>
        </Style>
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding x:Name="NorthSelectedCommandBinding" Command="{StaticResource NorthSelectedCommand}" Executed="NorthSelectedCommandBinding_Executed"/>
        <CommandBinding x:Name="EastSelectedCommandBinding" Command="{StaticResource EastSelectedCommand}" Executed="EastSelectedCommandBinding_Executed"/>
        <CommandBinding x:Name="SouthSelectedCommandBinding" Command="{StaticResource SouthSelectedCommand}" Executed="SouthSelectedCommandBinding_Executed"/>
        <CommandBinding x:Name="WestSelectedCommandBinding" Command="{StaticResource WestSelectedCommand}" Executed="WestSelectedCommandBinding_Executed"/>
        <CommandBinding x:Name="UpSelectedCommandBinding" Command="{StaticResource UpSelectedCommand}" Executed="UpSelectedCommandBinding_Executed"/>
        <CommandBinding x:Name="DownSelectedCommandBinding" Command="{StaticResource DownSelectedCommand}" Executed="DownSelectedCommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Style>
        <Style TargetType="{x:Type local:NetAFMovementCommandPicker}">
            <Setter Property="NorthButtonStyle" Value="{StaticResource DefaultNorthButtonStyle}"/>
            <Setter Property="EastButtonStyle" Value="{StaticResource DefaultEastButtonStyle}"/>
            <Setter Property="SouthButtonStyle" Value="{StaticResource DefaultSouthButtonStyle}"/>
            <Setter Property="WestButtonStyle" Value="{StaticResource DefaultWestButtonStyle}"/>
            <Setter Property="UpButtonStyle" Value="{StaticResource DefaultUpButtonStyle}"/>
            <Setter Property="DownButtonStyle" Value="{StaticResource DefaultDownButtonStyle}"/>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NetAFMovementCommandPicker}, Path=SectionSpacing, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NorthButton" Command="{StaticResource NorthSelectedCommand}" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NetAFMovementCommandPicker}, Path=NorthButtonStyle, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="EastButton" Command="{StaticResource EastSelectedCommand}" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NetAFMovementCommandPicker}, Path=EastButtonStyle, Mode=OneWay}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="SouthButton" Command="{StaticResource SouthSelectedCommand}" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NetAFMovementCommandPicker}, Path=SouthButtonStyle, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="WestButton" Command="{StaticResource WestSelectedCommand}" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NetAFMovementCommandPicker}, Path=WestButtonStyle, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="UpButton" Command="{StaticResource UpSelectedCommand}" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NetAFMovementCommandPicker}, Path=UpButtonStyle, Mode=OneWay}" Grid.Row="0" Grid.Column="4"/>
        <Button x:Name="DownButton" Command="{StaticResource DownSelectedCommand}" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NetAFMovementCommandPicker}, Path=DownButtonStyle, Mode=OneWay}" Grid.Row="2" Grid.Column="4"/>
    </Grid>
</UserControl>
