<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetAF.WPF</AssemblyName>
    <Authors>BenPollard</Authors>
    <Copyright />
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/benpollarduk/netaf.wpf.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benpollarduk/netaf.wpf</PackageProjectUrl>
    <Description>A WPF wrapper around NetAF. For examples see the project website at https://github.com/benpollarduk/netaf.wpf.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
    
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <RootNamespace>NetAF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NetAF.WPF.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.nuget\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoFiEffects.WPF" Version="1.3.0" />
    <PackageReference Include="NetAF" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Targets\Wpf\Controls\NetAFTerminal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Targets\Wpf\Controls\NetAFPrompt.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Targets\Wpf\Controls\NetAFTerminal.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
