<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetAF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetAF" Version="2.9.17" />
  </ItemGroup>

</Project>
