<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NetAF.Targets.WPF.Controls"
                    xmlns:layouts="clr-namespace:NetAF.Targets.WPF.Layouts">
    <Style x:Key="GiganticCommandButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0,0,4,4"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="LargeCommandButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0,0,4,4"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="SmallCommandButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="0,0,4,4"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>
    <Style x:Key="CommandPickerStyle" TargetType="{x:Type controls:NetAFCommandPicker}">
        <Setter Property="SceneCommandButtonStyle" Value="{StaticResource LargeCommandButtonStyle}"/>
        <Setter Property="ConversationCommandButtonStyle" Value="{StaticResource LargeCommandButtonStyle}"/>
        <Setter Property="RegionMapCommandButtonStyle" Value="{StaticResource LargeCommandButtonStyle}"/>
        <Setter Property="AcknowledgeButtonStyle" Value="{StaticResource LargeCommandButtonStyle}"/>
        <Setter Property="PromptButtonStyle" Value="{StaticResource LargeCommandButtonStyle}"/>
        <Setter Property="ClearButtonStyle" Value="{StaticResource LargeCommandButtonStyle}"/>
        <Setter Property="InformationCommandButtonStyle" Value="{StaticResource SmallCommandButtonStyle}"/>
        <Setter Property="FrameCommandButtonStyle" Value="{StaticResource SmallCommandButtonStyle}"/>
        <Setter Property="GlobalCommandButtonStyle" Value="{StaticResource SmallCommandButtonStyle}"/>
        <Setter Property="PromptButtonStyle" Value="{StaticResource LargeCommandButtonStyle}"/>
        <Setter Property="ClearButtonStyle" Value="{StaticResource SmallCommandButtonStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="MovementCommandPickerStyle" TargetType="{x:Type controls:NetAFMovementCommandPicker}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ButtonLayoutStyle" TargetType="{x:Type layouts:ButtonLayout}">
        <Setter Property="GeneralCommandPickerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type controls:NetAFCommandPicker}" BasedOn="{StaticResource CommandPickerStyle}">
                    <Setter Property="PromptButtonStyle" Value="{StaticResource SmallCommandButtonStyle}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SceneCommandPickerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type controls:NetAFCommandPicker}" BasedOn="{StaticResource CommandPickerStyle}">
                    <Setter Property="AcknowledgeButtonStyle" Value="{StaticResource GiganticCommandButtonStyle}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MovementCommandPickerStyle" Value="{StaticResource MovementCommandPickerStyle}"/>
    </Style>
    <Style x:Key="PromptStyle" TargetType="{x:Type controls:NetAFPrompt}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Cascadia Mono"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>